# api-soap

./: pom.xml
src/main/java/ec/edu/espe/model/: Curso.java  Suscripcion.java  Usuario.java
src/main/java/ec/edu/espe/server/: ServerWS.java
src/main/java/ec/edu/espe/services/impl/: CursoServiceImpl.java  SuscripcionServiceImpl.java  UsuarioServiceImpl.java
src/main/java/ec/edu/espe/sevices/: CursoService.java  SuscripcionService.java  UsuarioService.java
